<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digilab - SEO & Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Digilab - SEO & Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <!-- <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>MI Sukasirna</h2>
        </div>
    </div> -->
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-bg navbar-fixed dark no-background bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="ti-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav extra-color">
                    <ul>
                        <li class="side-menu"><a href="#"><i class="fas fa-th-large"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/mi.png" width="174px" height="50px" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="index.html" class="active">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#tentang" class="">Tentang</a>
                        </li>
                        <li class="dropdown">
                            <a href="faq.html" class="">PPDB</a>
                        </li>
                        <li class="dropdown">
                            <a href="blog-with-sidebar.html" class="">Blog</a>
                        </li>
                        <li>
                            <a href="#kontak">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="ti-close"></i></a>
                <div class="widget">
                    <h4 class="title">Additional Links</h4>
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area with-fixed-nav">
        <div class="shape-right-bottom shape opacity-default">
            <img src="assets/img/shape/13.png" alt="Shape">
        </div>
        <div class="container">
            <div class="double-items">
                <div class="row align-center">

                    <div class="col-lg-6 order-last thumb width-130 wow fadeInRight" data-wow-duration="1s">
                        <img src="assets/img/illustration/wp5593534.jpg" width="519px" height="477px" alt="Thumb">
                    </div>

                    <div class="col-lg-6 info">
                        <h2 class="wow fadeInDown" data-wow-duration="1s">Madrasah Ibtidaiyah<strong> Sukasirna</strong> in your Website</h2>
                        <p class="wow fadeInLeft" data-wow-duration="1.5s">
                            Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious.
                        </p>
                        <a class="btn circle btn-md btn-gradient wow fadeInUp" data-wow-duration="1.8s" href="#">Get Started</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Process Area
    ============================================= -->
    <div class="process-area default-padding-top" id="tentang">
        <div class="container">
            <div class="process-items">
                <div class="row align-center">

                    <div class="col-lg-6 thumb wow fadeInLeft">
                        <img src="assets/img/illustration/3.png" alt="Thumb">
                    </div>

                    <div class="col-lg-6 info wow fadeInUp">
                        <h2>Tentang  <strong>Madrasah Ibtidaiyah Sukasirna</strong></h2>
                        <div class="content">
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                                <h4><strong>01.</strong> Visi</h4>
                                <p>
                                    Welcome fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense.
                                </p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                                <h4><strong>02.</strong> Misi</h4>
                                <p>
                                    Welcome fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Process Area -->

    <!-- Start Fun Factor Area
        ============================================= -->
        <div class="fun-factor-area default-padding-top">
            <div class="container">
                <div class="client-items text-center">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="timer" data-to="687" data-speed="5000">687</div>
                                <span class="medium">Guru</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="timer" data-to="2348" data-speed="5000">2348</div>
                                <span class="medium">Staff</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="timer" data-to="450" data-speed="5000">450</div>
                                <span class="medium">Murid</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="timer" data-to="1200" data-speed="5000">1200</div>
                                <span class="medium">Kelas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Fun Factor Area -->

    <!-- Start Case Studies 
    ============================================= -->
    <div class="case-studies-area circle-shape-right default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Pencapaian Sekolah</h5>
                        <h2>Take a look some of our recent <br> case studies</h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
            <div class="case-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item  wow fadeInUp" data-wow-delay="400ms">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <p>
                                        Sales, Web
                                    </p>
                                </div>
                                <h5>
                                    <a href="#">Community Engagement</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item  wow fadeInUp" data-wow-delay="500ms">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <p>
                                        Marketing
                                    </p>
                                </div>
                                <h5>
                                    <a href="#">Income growth</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item  wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <p>
                                        SEO, Optimize
                                    </p>
                                </div>
                                <h5>
                                    <a href="#">Traffic Management</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Case Studies -->

    <!-- Start Testimonials
    ============================================= -->
    <div class="testimonials-area default-padding">
        <div class="container">
            <div class="testimonial-items">
                <div class="row align-center">
                    <div class="col-lg-5 wow fadeInLeft">
                        <div class="client-thumb">
                            <img src="assets/img/100x100.png" alt="Thumb">
                            <img src="assets/img/100x100.png" alt="Thumb">
                            <img src="assets/img/100x100.png" alt="Thumb">
                            <img src="assets/img/800x800.png" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 testimonial-content wow fadeInRight">
                        <div class="heading">
                            <h2>Sambutan <br> Kepala Madrasah &amp; Ketua Yayasan</h2>
                        </div>
                        <div class="testimonials-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <p>
                                    Tried known to as my to. Though wished merits or be. Alone visit use these smart rooms ham. No waiting in on enjoyed placing it inquiry. Tried known to as my to. Though wished merits or be. Alone visit use these smart. 
                                </p>
                                <div class="author">
                                    <div class="info">
                                        <h5>Droila Abhi</h5>
                                        <span>Kepala Madrasah</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <p>
                                    Tried known to as my to. Though wished merits or be. Alone visit use these smart rooms ham. No waiting in on enjoyed placing it inquiry. Tried known to as my to. Though wished merits or be. Alone visit use these smart. 
                                </p>
                                <div class="author">
                                    <div class="info">
                                        <h5>Droila Abhi</h5>
                                        <span>Ketua Yayasan A</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <div class="item">
                                <p>
                                    Tried known to as my to. Though wished merits or be. Alone visit use these smart rooms ham. No waiting in on enjoyed placing it inquiry. Tried known to as my to. Though wished merits or be. Alone visit use these smart. 
                                </p>
                                <div class="author">
                                    <div class="info">
                                        <h5>Droila Abhi</h5>
                                        <span>Ketua Yayasan B</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Berita Terkini</h5>
                        <h2>Stay Update with Anada from <br> latest & popular News</h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
            <div class="blog-items content-less">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">SEO</a>
                                    <a href="#">Analysis</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 18 Nov, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Consulted admitting is power acuteness. </a>
                                </h4>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">Performance</a>
                                    <a href="#">High</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 05 Dec, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Unsatiable entreaties may collecting Power.</a>
                                </h4>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">Affiliate</a>
                                    <a href="#">Process</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 26 Sep, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Consulted admitting is power acuteness. </a>
                                </h4>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" id="kontak">
        <div class="svg-shape">
            <svg xmlns="http://www.w3.org/2000/svg" class="gray" preserveAspectRatio="none" viewBox="0 0 1070 52">
                <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
            </svg>
        </div>
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/mi.png" alt="Logo">
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span>support@validtemplates.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <span>+44-20-7328-4499</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Lembaga</h4>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Tentang</a>
                                </li>
                                <li>
                                    <a href="faq.html">PPDB</a>
                                </li>
                                <li>
                                    <a href="blog-with-sidebar.html">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Link</h4>
                            <ul>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Latest News</h4>
                            <div class="item">
                                <a href="#">Delighted prevailed supported too not remainder perpetual who furnished.</a>
                                <span><i class="fas fa-calendar-alt"></i> 22 Aug, 2020 -  <a href="#">Admin</a></span>
                            </div>
                            <div class="item">
                                <a href="#">Speaking trifling an to unpacked moderate debating learnin management. </a>
                                <span><i class="fas fa-calendar-alt"></i> 15 Nov, 2020 -  <a href="#">User</a></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy;  2020. Designed by <a href="#">validtemplatess</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/progresscircle.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>